This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: all_computational_challenges.aux
The style file: siamplain.bst
Database file #1: challenges.bib
You've used 7 entries,
            2244 wiz_defined-function locations,
            591 strings with 5054 characters,
and the built_in function-call counts, 2871 in all, are:
= -- 273
> -- 111
< -- 0
+ -- 45
- -- 36
* -- 189
:= -- 391
add.period$ -- 7
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 173
empty$ -- 231
format.name$ -- 36
if$ -- 655
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 168
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 65
