This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: all_computational_challenges.aux
The style file: siamplain.bst
Database file #1: challenges.bib
You've used 13 entries,
            2244 wiz_defined-function locations,
            626 strings with 5936 characters,
and the built_in function-call counts, 5090 in all, are:
= -- 464
> -- 207
< -- 0
+ -- 83
- -- 68
* -- 349
:= -- 712
add.period$ -- 13
call.type$ -- 13
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 293
empty$ -- 435
format.name$ -- 68
if$ -- 1142
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 16
newline$ -- 42
num.names$ -- 26
pop$ -- 117
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 310
swap$ -- 122
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 48
width$ -- 15
write$ -- 117
