\begin{thebibliography}{1}

\bibitem{cai07}
{\sc X.~Cai and Z.~Xu}, {\em K-leap method for accelerating stochastic
  simulation of coupled chemical reactions}, The Journal of chemical physics,
  126 (2007), p.~074102.

\bibitem{cao06}
{\sc Y.~Cao, D.~T. Gillespie, and L.~R. Petzold}, {\em Efficient step size
  selection for the tau-leaping simulation method}, The Journal of chemical
  physics, 124 (2006), p.~044109.

\bibitem{elowitz00}
{\sc M.~B. Elowitz and S.~Leibler}, {\em A synthetic oscillatory network of
  transcriptional regulators}, Nature, 403 (2000), pp.~335--338.

\bibitem{gardner00}
{\sc T.~S. Gardner, C.~R. Cantor, and J.~J. Collins}, {\em Construction of a
  genetic toggle switch in escherichia coli}, Nature, 403 (2000), pp.~339--342.

\bibitem{gonze20}
{\sc D.~Gonze and P.~Ruoff}, {\em The goodwin oscillator and its legacy}, Acta
  biotheoretica,  (2020), pp.~1--18.

\bibitem{loinger07repress}
{\sc A.~Loinger and O.~Biham}, {\em Stochastic simulations of the repressilator
  circuit}, Physical Review E, 76 (2007), p.~051917.

\bibitem{loinger07toggle}
{\sc A.~Loinger, A.~Lipshtat, N.~Q. Balaban, and O.~Biham}, {\em Stochastic
  simulations of genetic switch systems}, Physical Review E, 75 (2007),
  p.~021904.

\end{thebibliography}
