\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cao06}
\citation{cai07}
\citation{elowitz00}
\citation{gardner00}
\citation{loinger07toggle}
\citation{gardner00}
\citation{loinger07toggle}
\citation{loinger07repress}
\citation{loinger07repress}
\citation{elowitz00}
\citation{gonze20}
\citation{gerstner14}
\newlabel{E:EIF}{{1}{8}{}{Item.28}{}}
\newlabel{E:QIF}{{2}{9}{}{Item.32}{}}
\newlabel{E:AdEIF}{{3}{9}{}{Item.36}{}}
\citation{easley10}
\citation{komarova06}
\citation{nowak06}
\citation{couzin05}
\citation{reichenbach07}
\bibstyle{siamplain}
\bibdata{challenges}
\bibcite{cai07}{1}
\bibcite{cao06}{2}
\bibcite{couzin05}{3}
\bibcite{easley10}{4}
\bibcite{elowitz00}{5}
\bibcite{gardner00}{6}
\bibcite{gerstner14}{7}
\bibcite{gonze20}{8}
\bibcite{komarova06}{9}
\bibcite{loinger07repress}{10}
\bibcite{loinger07toggle}{11}
\bibcite{nowak06}{12}
\bibcite{reichenbach07}{13}
